# X Y
2 2

# ranges in Xs
# ranges in Ys
-1 1 -1 1
0 1 0 1

# relative precision in Xs - with defaults
# relative precision in Ys
# list of points
# list of points
# ... can be gens, can be filename, if file can be either Xs or both Xs and Ys

#0.01 0.01
#0.01
#0:1:100 0:1:100
#0:0.1:2 0:0.1:2

# precision in Xs
# precision in Ys
# list of points
0.01
0.01
-1:1:101 -1:1:101
#z1.dat


